#
# Janus stuff
#
janus.flyway.migrate = true

#
# Quarkus stuff
#
quarkus.default-locale=en

#
# Database
#
# Configure your datasource
quarkus.datasource.db-kind  = postgresql
quarkus.datasource.username = janus
quarkus.datasource.password = janus
quarkus.datasource.reactive.url = postgresql://192.168.1.14:5432/janus
quarkus.datasource.jdbc=false
# Hibernate
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = validate
quarkus.hibernate-orm.database.generation.create-schemas = true
quarkus.hibernate-orm.database.generation.halt-on-error = true
# Flyway - Do we really need them, since we do it from code instead!!!
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.schemas=janus

#
# Embedded user/pass
#
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.realm-name=janus
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.tomas=blablabla
quarkus.security.users.embedded.users.anna=blablabla
quarkus.security.users.embedded.roles.tomas=user
quarkus.security.users.embedded.roles.anna=user,admin

#
# Auth form
#
quarkus.http.auth.basic=false
quarkus.http.auth.proactive=true

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/janus/login
quarkus.http.auth.form.username-parameter=user
quarkus.http.auth.form.password-parameter=password
quarkus.http.auth.form.landing-page=/janus/start
quarkus.http.auth.form.error-page=/janus/auth_error
quarkus.http.auth.session.encryption-key=hiufwuyhinvflkhjgkdweqojyumofwegyuawjohifhwe9

#
# SSL, change them!!!
#
quarkus.http.insecure-requests=enabled
quarkus.http.ssl.certificate.file=cert.pem
quarkus.http.ssl.certificate.key-file=key.pem
quarkus.http.cors=true
quarkus.http.auth.proactive=false

quarkus.http.proxy.proxy-address-forwarding = true
quarkus.http.proxy.enable-forwarded-host = true

#
# Debugging
#
quarkus.log.level=INFO