#
# Janus stuff
#

# Properties for controlling the flyway database migration
janus.flyway.migrate = true
janus.flyway.schema = janus
janus.flyway.baseline-version = 1.0.0

# Janus security settings, make sure you change this and that they are different!!
janus.security.session.cookie.key = changemechangemechangemechangemechangemechangeme1
janus.security.auth.cookie.key = changemechangemechangemechangemechangemechangeme2

# HTTP Settings
janus.http.root-path=/janus

# User interface settings
janus.ui.listsize=10

#
# Quarkus stuff
#
quarkus.default-locale=en-US

#
# Resteasy
#
quarkus.http.root-path=${janus.http.root-path}

#
# Database
#
# Configure your datasource
quarkus.datasource.db-kind  = postgresql
quarkus.datasource.username = janus
quarkus.datasource.password = janus
quarkus.datasource.reactive.url = postgresql://192.168.1.14:5432/janus
quarkus.datasource.jdbc=false
# Hibernate
#quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.database.generation = validate
quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.database.generation.create-schemas = true
quarkus.hibernate-orm.database.generation.halt-on-error = true

#
# Auth form
#
quarkus.http.auth.basic=false
quarkus.http.auth.proactive=false
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=${janus.http.root-path}/login
quarkus.http.auth.form.landing-page=${janus.http.root-path}
quarkus.http.auth.form.error-page=${janus.http.root-path}/auth_error
quarkus.http.auth.form.cookie-name=janus_credential
quarkus.http.auth.form.location-cookie=janus_redirect_location
# Credentials key, make sure you change this!!
quarkus.http.auth.session.encryption-key=${janus.security.auth.cookie.key}

#
# General HTTP Settings
#

# SSL Settings
quarkus.http.insecure-requests=enabled
quarkus.http.ssl.certificate.file=cert.pem
quarkus.http.ssl.certificate.key-file=key.pem

# Proxy settings
quarkus.http.proxy.proxy-address-forwarding = true
quarkus.http.proxy.enable-forwarded-host = true

# Headers
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.header."X-Frame-Options".value=SAMEORIGIN
quarkus.http.header."Content-Security-Policy".value=frame-src 'self'; frame-ancestors 'self'; object-src 'none';
quarkus.http.header."X-Robots-Tag".value=none
quarkus.http.header."X-XSS-Protection".value=1; mode=block
quarkus.http.header."Strict-Transport-Security".value=max-age=31536000; includeSubDomains
quarkus.http.header."Cache-Control".value=no-store

# Cors
quarkus.http.cors=true

# Samesite
quarkus.http.same-site-cookie.janus_credential.value=Strict
quarkus.http.same-site-cookie.janus_redirect_location.value=Strict
quarkus.http.same-site-cookie.janus_session.value=Strict

#
# Debugging
#
quarkus.log.level=INFO