#
# Janus stuff
#
janus.flyway.migrate = true
janus.flyway.schema = janus
janus.flyway.baseline-version = 1.0.0

#
# Quarkus stuff
#
quarkus.default-locale=en

#
# Resteasy
#
#quarkus.resteasy.path=/janus
#quarkus.resteasy-reactive.path=/janus
quarkus.http.root-path=/janus

#
# Database
#
# Configure your datasource
quarkus.datasource.db-kind  = postgresql
quarkus.datasource.username = janus
quarkus.datasource.password = janus
quarkus.datasource.reactive.url = postgresql://192.168.1.14:5432/janus
quarkus.datasource.jdbc=false
# Hibernate
#quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.database.generation = validate
quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.database.generation.create-schemas = true
quarkus.hibernate-orm.database.generation.halt-on-error = true

#
# Embedded user/pass
#
quarkus.security.users.embedded.enabled=false
quarkus.security.users.embedded.realm-name=janus
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.tomas=blablabla
quarkus.security.users.embedded.users.anna=blablabla
quarkus.security.users.embedded.roles.tomas=user
quarkus.security.users.embedded.roles.anna=user,admin

#
# Auth form
#
quarkus.http.auth.basic=false
quarkus.http.auth.proactive=true
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/janus/login
quarkus.http.auth.form.username-parameter=user
quarkus.http.auth.form.password-parameter=password
quarkus.http.auth.form.landing-page=/janus/start
quarkus.http.auth.form.error-page=/janus/auth_error
quarkus.http.auth.session.encryption-key=hiufwuyhinvflkhjgkdweqojyumofwegyuawjohifhwe9

#
# SSL, change them!!!
#
quarkus.http.insecure-requests=enabled
quarkus.http.ssl.certificate.file=cert.pem
quarkus.http.ssl.certificate.key-file=key.pem
quarkus.http.cors=true
quarkus.http.auth.proactive=false

#
# Make sure we proxy the stuff correctly
#
quarkus.http.proxy.proxy-address-forwarding = true
quarkus.http.proxy.enable-forwarded-host = true
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.header."X-Frame-Options".value=SAMEORIGIN
quarkus.http.header."Content-Security-Policy".value=frame-src 'self'; frame-ancestors 'self'; object-src 'none';
quarkus.http.header."X-Robots-Tag".value=none
quarkus.http.header."X-XSS-Protection".value=1; mode=block
quarkus.http.header."Strict-Transport-Security".value=max-age=31536000; includeSubDomains
quarkus.http.header."Cache-Control".value=no-store
quarkus.http.cors=true

#
# Debugging
#
quarkus.log.level=INFO